{
  "repository" : "sample-where-is-my-car",
  "caption": "Where Is My Car",
  "tooltip": "Runs as web app or PhoneGap app.",
  "description": "Runs as both a web app or as a PhoneGap application. Uses GeoLocation, LocalStorage apis and unifies startup events.",
  "articleurl": "http://software.intel.com/en-us/articles/where-is-my-car-web-app-and-phonegap-app",
  "category": "HTML5",
  "visible" : "true"
}
